APP_NAME=go-test-grpc-http
APP_VERSION=0.0.1
ENVIRONMENT=develop
DEBUG=true
DEV_MODE=true
LOG_LEVEL=debug
PATH_LOG=stdout

APIKEY=exampleApiKey

HTTP_HOST=localhost
HTTP_PORT=8001

GRPC_HOST=localhost
GRPC_PORT=9999

DB_HOST=localhost
DB_PORT=5433
DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass 
DB_SSLMODE=disable